{
    "name": "backbone.dataEvents",
    "version": "0.0.0",
    "homepage": "https://github.com/morficus/backbone.dataEvents",
    "main": "dist/dataEvents.js",
    "authors": [
        "Maurice Williams <morficus@gmail.com>"
    ],
    "description": "A simple way to listen to events triggered by models and collection in a Backbone.js applications.",
    "moduleType": [
        "amd",
        "globals"
    ],
    "keywords": [
        "backbone",
        "backbone.collection",
        "backbone.model",
        "events"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "backbone": "~1.1.2"
    },
    "devDependencies": {
        "jquery": "~2.1.3"
    }
}
